PORT=3001
DB_HOST=localhost
DB_USER=admin
DB_PASS=secret
SALT_VALUE=10
COOKIE_ACTIVITY_DURATION_SECONDS=604800
TOKEN_PRIVATE_KEY=DevTinder@690
DB_CONNECTION_STRING=mongodb+srv://10ankitkusahoo10:admin@dev-tinder-cluster.8jajt.mongodb.net/devTinder
USER_SAFE_DETAILS=firstName,lastName,age,gender,about,photoUrl,skills